# ParkingSpaceApp

./: .classpath  .project  README.md  manual_test_pit_report.html  omit-methods.txt  pom.xml  randoop_pit_report.html
csv-example/CSV-example/src/: MaintainUser.java  User.java
randoop-tests/yorku/eecs3311/randoop/: BookingTest.java  BookingTest0.java  ManagerTest.java  ManagerTest0.java  ParkingTest.java  ParkingTest0.java  PaymentTest.java  PaymentTest0.java  UserTest.java  UserTest0.java
src/main/java/yorku/eecs3311/: AutoAccountGeneration.java  AvailableParkingObserver.java  AvailableParkingPublisher.java  Booking.java  CreditCard.java  Database.java  DebitCard.java  Faculty.java  Main.java  ManagerAccount.java  MobilePayment.java  Observer.java  ParkingComponent.java  ParkingLot.java  ParkingRate.java  ParkingService.java  ParkingSpace.java  ParkingSpaceObserver.java  ParkingSpacePublisher.java  PaymentService.java  Publisher.java  Sensor.java  SensorTest.java  Staff.java  State.java  Strategy.java  Student.java  Subject.java  Subscriber.java  SuperManager.java  User.java  UserFactory.java  ViewController.java  ViewHero.java  ViewMain.java  ViewRegistration.java  Visitor.java  YorkUParkingBookingSystem.java
src/main/java/yorku/eecs3311/booking/: Booking.java  BookingBuilder.java
src/main/java/yorku/eecs3311/controller/: ViewBooking.java  ViewBookingConfirm.java  ViewBookingPay.java  ViewBookingPlate.java  ViewCancel.java  ViewCheckout.java  ViewController.java  ViewDashboard.java  ViewExtend.java  ViewHero.java  ViewLogin.java  ViewMain.java  ViewRegistration.java
src/main/java/yorku/eecs3311/gui/: Launcher.java  MainWindow.java  ParkingSelectionWindow.java
src/main/java/yorku/eecs3311/gui/list/: ListElement.java
src/main/java/yorku/eecs3311/manager/: AutoAccountGeneration.java  ManagerAccount.java  ManagerCLI.java  SuperManager.java
src/main/java/yorku/eecs3311/model/: ModelBooking.java  ModelLogin.java  ModelPayment.java  ModelRegistration.java
src/main/java/yorku/eecs3311/observer/: Observer.java
src/main/java/yorku/eecs3311/parking/: Car.java  ParkingAvailability.java  ParkingComponent.java  ParkingLot.java  ParkingRate.java  ParkingService.java  ParkingSpace.java  Sensor.java  TimeSlot.java
src/main/java/yorku/eecs3311/payment/: CreditCard.java  DebitCard.java  MobilePayment.java  PaymentService.java  PaymentStrategy.java
src/main/java/yorku/eecs3311/publisher/: AvailableParkingPublisher.java  PaymentService.java
src/main/java/yorku/eecs3311/tests/: ParkingObserverTest.java  RealizeParkingObserver.java  TestParkingObserver.java
src/main/java/yorku/eecs3311/user/: Faculty.java  LoggedInUser.java  Staff.java  Student.java  User.java  UserFactory.java  Visitor.java
src/main/resources/: bookings.csv  ids.csv  managers.csv  users.csv
src/test/java/strategy/: PaymentServiceTest.java
src/test/java/yorku/eecs3311/: ParkingObserverTest.java  RealizeParkingObserver.java
src/test/java/yorku/eecs3311/booking/: BookingBuilderTest.java  BookingTest.java
src/test/java/yorku/eecs3311/manager/: AutoAccountGenerationTest.java  ManagerAccountTest.java  SuperManagerTest.java
src/test/java/yorku/eecs3311/observer/: ParkingObserverTest.java  RealizeParkingObserver.java
src/test/java/yorku/eecs3311/parking/: CarTest.java  ParkingAvailabilityTest.java  ParkingComponentTest.java  ParkingLotTest.java  ParkingSpaceTest.java  SensorTest.java  TimeSlotTest.java
src/test/java/yorku/eecs3311/payment/: CreditCardTest.java  DebitCardTest.java  MobilePaymentTest.java  PaymentStrategyTest.java
src/test/java/yorku/eecs3311/randoop/: BookingRegressionTest.java  BookingRegressionTest0.java  ManagerRegressionTest.java  ManagerRegressionTest0.java  ParkingRegressionTest.java  ParkingRegressionTest0.java  PaymentRegressionTest.java  PaymentRegressionTest0.java  UserRegressionTest.java  UserRegressionTest0.java
src/test/java/yorku/eecs3311/strategy/: PaymentServiceTest.java
src/test/java/yorku/eecs3311/user/: FacultyTest.java  LoggedInUserTest.java  RegressionTest.java  RegressionTest0.java  StaffTest.java  StudentTest.java  UserFactoryTest.java  UserTest.java  VisitorTest.java
