<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>yorku.eecs3311</groupId>
  <artifactId>ParkingSpaceBookingApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
  
    <!-- JUnit for testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>

  <build>
    <plugins>
      <!-- Compiler Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
	  <!-- Jacoco Plugin -->
	  <plugin>
      	<groupId>org.jacoco</groupId>
      	<artifactId>jacoco-maven-plugin</artifactId>
      	<version>0.8.2</version>
      	<configuration>
    		<excludes>
      			<exclude>yorku/eecs3311/controller/**</exclude>
      			<exclude>yorku/eecs3311/model/**</exclude>e>
      			<exclude>yorku/eecs3311/Main*</exclude>
			  	<exclude>yorku/eecs3311/Database*</exclude>
			  	<exclude>yorku/eecs3311/SensorTest*</exclude>
  				<exclude>yorku/eecs3311/Subject*</exclude>
  				<exclude>yorku/eecs3311/Subscriber*</exclude>
    		</excludes>
  		</configuration>
      	<executions>
        	<execution>
          		<goals>
            		<goal>prepare-agent</goal>
          		</goals>
        	</execution>
        	<execution>
          		<id>report</id>
          		<phase>test</phase>
          		<goals>
            		<goal>report</goal>
          		</goals>
        	</execution>
      	</executions>
      </plugin>
      
      <!-- JAR Plugin to set the main class -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.2.2</version>
      <configuration>
        <archive>
          <manifest>
            <mainClass>yorku.eecs3311.Main</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
    </plugins>
  </build>
</project>