<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>yorku.eecs3311</groupId>
  <artifactId>ParkingSpaceBookingApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
  
    <!-- JUnit for testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>

  <build>
    <plugins>
	    <!-- Add randoop-tests as a test source directory -->
	    <plugin>
	      <groupId>org.codehaus.mojo</groupId>
	      <artifactId>build-helper-maven-plugin</artifactId>
	      <version>3.3.0</version>
	      <executions>
	        <execution>
	          <id>add-test-source</id>
	          <phase>generate-test-sources</phase>
	          <goals>
	              <goal>add-test-source</goal>
	          </goals>
	          <configuration>
	              <sources>
	                  <source>randoop-tests</source>
	              </sources>
	          </configuration>
	        </execution>
	      </executions>
	    </plugin>
	
	    <!-- Ensure Surefire runs both manual and Randoop tests -->
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-surefire-plugin</artifactId>
	      <version>2.22.2</version>
	      <configuration>
	          <includes>
	              <include>**/*Test.java</include>  <!-- Manual tests (src/test/java) -->
	              <include>**/*Test0.java</include> <!-- Randoop tests (randoop-tests/) -->
	          </includes>
	      </configuration>
	    </plugin>
    
      <!-- Compiler Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
	  <!-- Jacoco Plugin -->
	  <plugin>
      	<groupId>org.jacoco</groupId>
      	<artifactId>jacoco-maven-plugin</artifactId>
      	<version>0.8.2</version>
      	<configuration>
    		<excludes>
      			<!-- Exclude GUI-related classes -->
      			<exclude>yorku/eecs3311/Database*</exclude>
      			<exclude>yorku/eecs3311/Main*</exclude>
  				<exclude>yorku/eecs3311/Subject*</exclude>
  				<exclude>yorku/eecs3311/Subscriber*</exclude>
  				<exclude>yorku/eecs3311/controller/**</exclude>
      			<exclude>yorku/eecs3311/model/**</exclude>
  				<exclude>yorku/eecs3311/manager/ManagerCLI*</exclude>
    		</excludes>
  		</configuration>
      	<executions>
        	<execution>
          		<goals>
            		<goal>prepare-agent</goal>
          		</goals>
        	</execution>
        	<execution>
          		<id>report</id>
          		<phase>test</phase>
          		<goals>
            		<goal>report</goal>
          		</goals>
        	</execution>
      	</executions>
      </plugin>
      
      <!-- JAR Plugin to set the main class -->
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
       	<artifactId>maven-jar-plugin</artifactId>
      	<version>3.2.2</version>
     	<configuration>
        	<archive>
          		<manifest>
            		<mainClass>yorku.eecs3311.Main</mainClass>
          		</manifest>
        	</archive>
      	</configuration>
      </plugin>
    </plugins>
  </build>
</project>